\frametitle{SSH con clave pública}
\begin{enumerate}
  \item Generar clave (local):
\begin{minted}{bash}
$ ssh-keygen -t ed25519
\end{minted}
  \item Copiar clave a la Pi:
\begin{minted}{bash}
$ ssh-copy-id pi@192.168.1.50
\end{minted}
  \item Probar login sin contraseña:
\begin{minted}{bash}
$ ssh pi@192.168.1.50
\end{minted}
\end{enumerate}
\pause
\small
\emoji{lock} Para deshabilitar contraseñas: editar \texttt{/etc/ssh/sshd\_config} y poner
\texttt{PasswordAuthentication no}, luego \texttt{sudo systemctl restart ssh}.
