\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env bash}
\PYG{n+nv}{IPS}\PYG{o}{=}\PYG{o}{(}\PYG{l+m}{192}.168.1.\PYG{o}{\PYGZob{}}\PYG{l+m}{50}..60\PYG{o}{\PYGZcb{}}\PYG{o}{)}
\PYG{k}{for}\PYG{+w}{ }ip\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{IPS}\PYG{p}{[@]}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }ping\PYG{+w}{ }\PYGZhy{}c1\PYG{+w}{ }\PYGZhy{}W1\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}ip}\PYG{+w}{ }\PYG{p}{\PYGZam{}}\PYGZgt{}/dev/null\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYGZhy{}e\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}ip}\PYG{l+s+s2}{ \PYGZbs{}e[32mOK\PYGZbs{}e[0m}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{  }\PYG{k}{else}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYGZhy{}e\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}ip}\PYG{l+s+s2}{ \PYGZbs{}e[31mFAIL\PYGZbs{}e[0m}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{  }\PYG{k}{fi}
\PYG{k}{done}
\end{MintedVerbatim}
